<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GamePhone.UIMessage">
    <Position X="16.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIACAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Phone\Apps\ChatApp\UIMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePhone.UIMessageOption">
    <Position X="19" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAgAIAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Phone\Apps\ChatApp\UIMessageOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePhone.Input">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQABAAAgAAAAQIKAAAQAAAAACAAQACAIAgAgAQAAEA=</HashCode>
      <FileName>Assets\Scripts\Phone\System\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePhone.AppButton">
    <Position X="10" Y="11.5" Width="1.5" />
    <InheritanceLine Type="GamePhone.Button" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="11" />
        <Point X="10.75" Y="11" />
        <Point X="10.75" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAiAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Phone\System\Screens\AppButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePhone.LockScreen">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAEAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Phone\System\Screens\LockScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePhone.Button">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABCAAwAAICAACAAAAAAABAwAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Phone\UI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePhone.Division">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAACIAAABAUAAAAAAACAAAAAQAAwACgEEEAAg=</HashCode>
      <FileName>Assets\Scripts\Phone\UI\Division.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePhone.Grid">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAASgAAAAIAAAAAAAACAgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Phone\UI\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePhone.Panel">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYGABAAAAAABBAIQAAAAAACCwBAAAQAAQwABhAAAEg=</HashCode>
      <FileName>Assets\Scripts\Phone\UI\Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePhone.SwipeButton">
    <Position X="14.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Phone\UI\SwipeButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>